; данный слушатель используется в админке, которой не нужны быстрые ответы (ответы в течении 2 секунд)
[admin]
; disable access logs
access.log = /dev/null

; php-fpm будет запущен от пользователя www-data, поэтому нет смысла указывать следующие две переменные, помимо того,
; если их указать, возникает NOTICE: [pool www] 'user' directive is ignored when FPM is not running as root
; user = www-data
; group = www-data
listen = 9009

; ondemand - FPM не будет создавать дочерних процессов, пока не появится реальный запрос для обработки, а запустит только мастер-процесс самого php-fpm
pm = ondemand
; максимальное возможное кол-во одновременно работающих процессов, но у нас автоскейлинг по cpu/memory
pm.max_children = 100500
; время, через которое Process Manager уничтожит дочерний процесс, который не обслуживает запросы:
pm.process_idle_timeout = 10
; увеличеный таймаут для seo-админки 2.0:
request_terminate_timeout = 60s
